<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Outlook</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <div class="logo">
          <img
            src="images/vegetarian.png"
            alt="Vegetarian Logo"
            class="background-transparent"
          />
        </div>
        <div class="title">
          <div class="name">Fresh Outlook</div>
          <div class="description">Vegetarian Fine Dining</div>
        </div>
      </div>
      <div class="navbar-right">
        <div class="navbar-link">
          <a class="reservations" href="/">Reserve Table</a>
          <a class="restaurant-images" href="/">View Restaurant</a>
          <a class="about-chefs" href="/">Meet Our Chefs</a>
        </div>
      </div>
    </nav>
    <header class="banner background-img">
      <div class="message">
        <h2>Vegetarian Fine Cuisine</h2>
        <button>View Our Menu</button>
      </div>
    </header>
    <div class="social">
      <div class="social-links">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-envelope"></i>
      </div>
    </div>

    <div class="middle">
      <div class="large-statement">Fresh Outlook Vegetarian Restaurants</div>
      <div class="small-statement">
        Fine dining using only the freshest ingredients <br />and prepared by
        our top chefs.
      </div>
      <div class="second-message">
        Located in the heart of the downtown district.
      </div>
      <button>Directions</button>
      <div class="decorative-line"></div>
      <div class="large-statement">Home Grown Ingredients</div>
      <div class="second-message">
        Bok Choy. Broccoli. Broccoli Raab. Brussels Sprouts. Chinese Cabbage<br />
        Cauliflower. Celeriac. Celery. Chard (Red and Swiss) Chicory. Corn<br />
        Jicama. Kale. Kohlrabi. Leeks. Arugula Lettuce<br />
        Peas. Snap Sugar Peas. Snow Peas. Anaheim Peppers. Sweet peppers<br />
        Acorn Squash. Butternut Squash. Patti Pan Squash. Spaghetti Squash.
      </div>
      <div class="small-statement">
        Grown in Family Gardens, Upstate New York
      </div>
      <!-- <img
        src="https://t4.ftcdn.net/jpg/05/83/02/59/240_F_583025997_mDUxyzMh6dXYHyViAMv8IixyNZk7EDzD.jpg"
        alt="Vegetarian Logo"
        class="background-transparent"
      /> -->
    </div>
    <div class="dishes">
      <div class="dish-images">
        <div>
          <img src="images/dish8.jpg" alt="vegetable entree" class="dish1" />
        </div>
        <div>
          <img src="images/dish3.jpg" alt="vegetable entree" class="dish1" />
        </div>
        <div>
          <img src="images/dining1.jpg" alt="vegetable entree" class="dish1" />
        </div>
        <div>
          <img src="images/dining2.jpg" alt="vegetable entree" class="dish1" />
        </div>
        <div>
          <img src="images/dish6.jpg" alt="vegetable entree" class="dish1" />
        </div>
        <div>
          <img src="images/dish7.jpg" alt="vegetable entree" class="dish1" />
        </div>
      </div>
    </div>
    <div class="end">
      <div class="dining-room">
        <img src="images/dining4.jpg" alt="dining room" class="dining1" />
        <div class="dining-text">
          The dining area have been conceived in an unusual way by surrounding
          the<br />
          central open dining area facing the river view by raised platforms
          where<br />
          we created a series of semi private dining rooms, a solution that<br />
          maintain the privacy of the guests but maintaining the possibility
          to<br />
          appreciate the outstanding view on the bund.
        </div>
      </div>

      <div class="dining-room2">
        <div class="dining-text">
          There is something romantic about a formal dining room. Perhaps it
          is<br />
          the thought of having a room completely devoted to eating and<br />
          entertaining, or the idea of enjoying a sit-down dinner with family<br />
          and friends. Whatever the reason, here are some ideas for bringing<br />
          dramatic style to the space.
        </div>
        <img src="images/dining8.jpg" alt="dining room image" class="dining2" />
      </div>
    </div>
    <div id="output"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>

<!-- https://freshoutlook.vercel.app/ -->
